# DATABASE_URL=postgresql://postgres:postgres@13.200.199.67:5432/ecommerce?schema=public
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce?schema=public
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRATION=1d
PORT=3001
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
AWS_REGION=us
AWS_ACCESS_KEY_ID=4f5s4ed54s5d5
AWS_SECRET_ACCESS_KEY=fe4f54sd5f4sd1
AWS_S3_BUCKET=ecommerce
ADMIN_SECRET_KEY=admin-secret-key
UPI_API_KEY=your_upi_api_key
UPI_MERCHANT_ID=your_merchant_id
STRIPE_SECRET_KEY=sk_test_your_test_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_test_key
STRIPE_WEBHOOK_SECRET=whsec_test_webhook_secret
RAZORPAY_KEY_ID=rzp_test_your_test_key
RAZORPAY_KEY_SECRET=your_test_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret